{% load cms_tags menu_tags sekizai_tags static%}
<!doctype html>
<html>
    <head>
        <title>{% block title %}Main_kafedra{% endblock title %}</title>
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <meta name="description" content="">
        <style type="text/css">
            body, h1, a {
                margin: 0;
                padding: 0;
                font-family: Arial, sans-serif;
                text-decoration: none;
            }
            .logo-container {
                display: flex;
                align-items: center;
            }
            .logo {
                display: inline-block;
                border: 2px solid #b6eaff;
                border-radius: 50%;
                padding: 10px;
                margin-right: 10px;
                font-family: Arial, sans-serif;
            }
            .footer {
                background-color: #b9b9b9;
                color: white;
                padding: 20px 0;
                text-align: center;
                font-family: Arial, sans-serif;
            }
            .container {
                width: 80%;
                margin: 0 auto;
                font-family: Arial, sans-serif;
            }
            .header {
                background-color: #4e83d7;
                padding: 10px 0;
                display: flex;
                align-items: center;
                justify-content: space-between;
                font-family: Arial, sans-serif;
            }
            .logo {
                display: inline-block;
                border: 2px solid #b6eaff;
                border-radius: 50%;
                padding: 10px;
                margin-right: 10px;
                width: 30px;
                height: 30px;
            }
            .dropbtn {
                background-color: #ddd;
                color: black;
                padding: 10px 20px;
                border: none;
                border-radius: 50px;
                text-decoration: none;
                margin-right: 10px;
                font-family: Arial, sans-serif;
            }
            .dropbtn:hover {
                background-color: #ccc;
            }
            .dropdown {
                position: relative;
                display: inline-block;
            }
            .dropdown-content {
                display: none;
                position: absolute;
                background-color: lightgrey;
                min-width: 150px;
                z-index: 1;
            }
            .dropdown-content a {
                color: black;
                padding: 8px 12px;
                text-decoration: none;
                display: block;
            }
            .dropdown-content a:hover {
                background-color: white;
            }
            .dropdown:hover .dropdown-content {
                display: block;
            }
            .auth-links {
                display: flex;
                align-items: center;
            }
            .auth-links a {
                margin-right: 30px;
                color: white;
            }
            .menu {
                display: flex;
                align-items: center;
            }
            .menu a {
                margin-right: 20px;
                color: white;
            }
            .header-right {
                display: flex;
                align-items: center;
                gap: 20px;
            }
        </style>
        {% render_block "css" %}
    </head>
    <body>
        {% cms_toolbar %}
        <div class="header">
            <div class="logo-container">
                <img src="{% static 'sm_full.jpg' %}" class="logo" alt="Лого">
                <a>Кафедра технологий программирования</a>
            </div>
            <div class="header-right">
                <div class="dropdown">
                    <button class="dropbtn">Меню</button>
                    <div class="dropdown-content">
                        {% show_menu 0 100 100 100 %}
                    </div>
                </div>
                <div class="auth-links">
                    {% if user.is_authenticated %}
                        <a href="{% url 'logout' %}">Выйти ({{ user.username }})</a>
                    {% else %}
                        <a href="{% url 'login' %}">Вход</a>
                        <a href="{% url 'register' %}">Регистрация</a>
                    {% endif %}
                </div>
            </div>
        </div>
    
    <div style="display: flex; justify-content: center;">
        {% block content %}
	    {% placeholder "content" %}
        {% endblock content %}
    </div>
    <div>
        <table style="width: 100%; border-collapse: separate; border-spacing: 130px;">
            <tr>
                <td style="width: 20%; background: #bcb9b9; border-radius: 40px; padding: 20px;">
                    <a href="a_n_kurbackij" style="display: block; text-decoration: none; color: inherit;">
                        <div style="position: relative;">
                            <img src="{% static 'A.Н.КУРБАЦКИЙ.png' %}" alt="Photo" style="width: 100%; height: 100%; object-fit: cover;border-radius: 40px">
                            <p style ="position: absolute; bottom: 0; left: 0; right: 0; background-color: rgba(141, 138, 138, 0.5); color: white; padding: 5px;border-radius: 40px; text-align: center; text-decoration: none;">
                            Александр Николаевич КУРБАЦКИЙ
                            </p>
                            <p style="position: absolute; bottom: -35px; left: 0; right: 0; color: rgb(63, 63, 63); text-align: center; font-size: 18px">Заведующий кафедрой</p>
                    
                        </div>
                    </a>
              </td>

              <td style="width: 20%; background: #bcb9b9; border-radius: 40px; padding: 20px;">
                    <a href="i_s_vojteshenko" style="display: block; text-decoration: none; color: inherit;">
                        <div style="position: relative;">
                            <img src="{% static 'И_С_Войтешенко.jpg' %}" alt="Photo" style="width: 100%; height: 100%; object-fit: cover;border-radius: 40px">
                            <p style="position: absolute; bottom: 0; left: 0; right: 0; background-color: rgba(141, 138, 138, 0.5); color: white; padding: 5px;border-radius: 40px; text-align: center;"> Иосиф Станиславович ВОЙТЕШЕНКО</p> 
                            <p style="position: absolute; bottom: -35px; left: 0; right: 0; color: rgb(63, 63, 63); text-align: center; font-size: 18px">Доцент</p> 
                        </div>
                    </a>
                </td>

                <td style="width: 20%; background: #bcb9b9; border-radius: 40px; padding: 20px;">
                    <a href="v_v_goryachkin" style="display: block; text-decoration: none; color: inherit;">
                        <div style="position: relative;">
                            <img src="{% static 'В_В_Горячкин.jpg' %}" alt="Photo" style="width: 100%; height: 100%; object-fit: cover;border-radius: 40px">
                            <p style="position: absolute; bottom: 0; left: 0; right: 0; background-color: rgba(141, 138, 138, 0.5); color: white; padding: 5px;border-radius: 40px; text-align: center;">Владимир Викторович
                            ГОРЯЧКИН</p>
                            <p style="position: absolute; bottom: -35px; left: 0; right: 0; color: rgb(63, 63, 63); text-align: center; font-size: 18px">Доцент</p> 
                        </div>
                    </a>
                </td>

              <td style="width: 20%; background: #bcb9b9; border-radius: 40px; padding: 20px;">
                    <a href="k_a_zubovich" style="display: block; text-decoration: none; color: inherit;">
                        <div style="position: relative;">
                            <img src="{% static 'К_А_Зубович.jpg' %}" alt="Photo" style="width: 100%; height: 100%; object-fit: cover;border-radius: 40px">
                            <p style="position: absolute; bottom: 0; left: 0; right: 0; background-color: rgba(141, 138, 138, 0.5); color: white; padding: 5px;border-radius: 40px; text-align: center;">Константин Антонович ЗУБОВИЧ</p>
                            <p style="position: absolute; bottom: -35px; left: 0; right: 0; color: rgb(63, 63, 63); text-align: center; font-size: 18px">Доцент</p>  
                
                        </div>
                    </a>
              </td>


            </tr>
            <tr>
                <td style="width: 20%; background: #bcb9b9; border-radius: 40px; padding: 20px;">
                    <a href="e_a_levchuk" style="display: block; text-decoration: none; color: inherit;">
                        <div style="position: relative;">
                            <img src="{% static 'Е_А_Левчук.jpg' %}" alt="Photo" style="width: 100%; height: 100%; object-fit: cover;border-radius: 40px">
                            <p style="position: absolute; bottom: 0; left: 0; right: 0; background-color: rgba(141, 138, 138, 0.5); color: white; padding: 5px;border-radius: 40px; text-align: center;">	Елена Аркадьевна ЛЕВЧУК</p>
                            <p style="position: absolute; bottom: -35px; left: 0; right: 0; color: rgb(63, 63, 63); text-align: center; font-size: 18px">Доцент</p>  
                        </div>
                    </a>
                </td>

                <td style="width: 20%; background: #bcb9b9; border-radius: 40px; padding: 20px;">
                    <a href="m_a_davidovskaya" style="display: block; text-decoration: none; color: inherit;">
                        <div style="position: relative;">
                    
                            <img src="{% static 'М_А_Давидовская.jpg' %}" alt="Photo" style="width: 100%; height: 100%; object-fit: cover;border-radius: 40px">
                            <p style="position: absolute; bottom: 0; left: 0; right: 0; background-color: rgba(141, 138, 138, 0.5); color: white; padding: 5px;border-radius: 40px; text-align: center;">Мария Ивановна ДАВИДОВСКАЯ</p>
                            <p style="position: absolute; bottom: -35px; left: 0; right: 0; color: rgb(63, 63, 63); text-align: center; font-size: 18px">Старший преподователь</p>  
                        </div>
                    </a>
                 </td>
                <td style="width: 20%; background: #bcb9b9; border-radius: 40px; padding: 20px;">
                    <a href="t_a_zenko" style="display: block; text-decoration: none; color: inherit;">
                        <div style="position: relative;">
                            <img src="{% static 'Т_А_Зенько.jpg' %}" alt="Photo" style="width: 100%; height: 100%; object-fit: cover;border-radius: 40px">
                            <p style="position: absolute; bottom: 0; left: 0; right: 0; background-color: rgba(141, 138, 138, 0.5); color: white; padding: 5px;border-radius: 40px; text-align: center;">Татьяна Алексеевна ЗЕНЬКО</p>
                            <p style="position: absolute; bottom: -35px; left: 0; right: 0; color: rgb(63, 63, 63); text-align: center; font-size: 18px">Старший преподаватель</p>  
                        </div>
                    </a>
                </td>
                <td style="width: 20%; background: #bcb9b9; border-radius: 40px; padding: 20px;">
                    <a href="n_a_karpovich" style="display: block; text-decoration: none; color: inherit;">
                        <div style="position: relative;">
                            <img src="{% static 'Н_А_Карпович.jpg' %}" alt="Photo" style="width: 100%; height: 100%; object-fit: cover;border-radius: 40px">
                            <p style="position: absolute; bottom: 0; left: 0; right: 0; background-color: rgba(141, 138, 138, 0.5); color: white; padding: 5px;border-radius: 40px; text-align: center;">Наталья Александровна КАРПОВИЧ </p>
                            <p style="position: absolute; bottom: -35px; left: 0; right: 0; color: rgb(63, 63, 63); text-align: center; font-size: 18px">Старший преподователь</p>  
                        </div>
                    </a>  
                </td>
            </tr>
            <tr>
                <td style="width: 20%; background: #bcb9b9; border-radius: 40px; padding: 20px;">
                    <a href="e_v_pazyura" style="display: block; text-decoration: none; color: inherit;">
                        <div style="position: relative;">
                            <img src="{% static 'Е_К_Пазюра.jpg' %}" alt="Photo" style="width: 100%; height: 100%; object-fit: cover;border-radius: 40px">
                            <p style="position: absolute; bottom: 0; left: 0; right: 0; background-color: rgba(141, 138, 138, 0.5); color: white; padding: 5px;border-radius: 40px; text-align: center;">	Екатерина Васильевна ПАЗЮРА</p>
                            <p style="position: absolute; bottom: -35px; left: 0; right: 0; color: rgb(63, 63, 63); text-align: center; font-size: 18px">Старший преподователь</p>  
                        </div>
                    </a>  
                </td>

                <td style="width: 20%; background: #bcb9b9; border-radius: 40px; padding: 30px;">
                    <div style="position: relative;">
                        <img src="{% static 'А_В_Семенченко.jpg' %}" alt="Photo" style="width: 100%; height: 100%; object-fit: cover;border-radius: 40px">
                        <p style="position: absolute; bottom: 0; left: 0; right: 0; background-color: rgba(141, 138, 138, 0.5); color: white; padding: 5px;border-radius: 40px; text-align: center;">	Антон Владимирович СЕМЕНЧЕНКО</p>
                        <p style="position: absolute; bottom: -35px; left: 0; right: 0; color: rgb(63, 63, 63); text-align: center; font-size: 18px">Старший преподователь</p>  
                </td>

                <td style="width: 20%; background: #bcb9b9; border-radius: 40px; padding: 30px;">
                    <div style="position: relative;">
                        <img src="{% static 'А_М_Шинкаренко.jpg' %}" alt="Photo" style="width: 100%; height: 100%; object-fit: cover;border-radius: 40px">
                        <p style="position: absolute; bottom: 0; left: 0; right: 0; background-color: rgba(141, 138, 138, 0.5); color: white; padding: 5px;border-radius: 40px; text-align: center;">	Алексей Михайлович ШИНКАРЕНКО</p>
                        <p style="position: absolute; bottom: -35px; left: 0; right: 0; color: rgb(63, 63, 63); text-align: center; font-size: 18px">Старший преподователь</p>  
                    </div>
                </td>

                <td style="width: 20%; background: #bcb9b9; border-radius: 40px; padding: 30px;">
                    <div style="position: relative;">
                      <img src="{% static 'О_О_Колб.jpg' %}" alt="Photo" style="width: 100%; height: 100%; object-fit: cover;border-radius: 40px">
                      <p style="position: absolute; bottom: 0; left: 0; right: 0; background-color: rgba(141, 138, 138, 0.5); color: white; padding: 5px;border-radius: 40px; text-align: center;">	Олег Олегович КОЛБ</p>
                      <p style="position: absolute; bottom: -35px; left: 0; right: 0; color: rgb(63, 63, 63); text-align: center; font-size: 18px">Ассистент</p>  
                    </div>
                </td>
            </tr>
        </table>
    </div>
    
        


<footer class="footer">
    <div class="container">
        <h2>Контакты</h2>
        <p>Адрес: Пр. Независимости, 4, к. 511</p>
    </div>
        </footer>
       {% render_block "js" %}
    </body>
</html>


