{% load cms_tags menu_tags sekizai_tags static%}
<!doctype html>
<html>
    <head>
        <title>{% block title %}Main_kafedra{% endblock title %}</title>
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <meta name="description" content="">
        <style type="text/css">
             body, h1, a {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            text-decoration: none
        }
        .logo-container {
        display: flex;
        align-items: center;
        }

        .logo {
        display: inline-block;
        border: 2px solid #b6eaff;
        border-radius: 50%;
        padding: 10px;
        margin-right: 10px; /* Добавьте отступ справа */
        font-family: Arial, sans-serif;
        }
        .footer {
        background-color: #b9b9b9; /* Темно-серый цвет фона */
        color: white; /* Белый цвет текста */
        padding: 20px 0; /* Вертикальные отступы */
        text-align: center; /* Выравнивание текста по центру */
        font-family: Arial, sans-serif;
        }

        .container {
        width: 80%; /* Ширина контейнера */
        margin: 0 auto; /* Выравнивание контейнера по центру */
        font-family: Arial, sans-serif;
        }
        .header {
            background-color: #4e83d7; /* Голубой цвет фона */
            padding: 10px 0; /* Вертикальные отступы */
            display: flex; /* Используем flexbox для выравнивания */
            align-items: center; /* Выравнивание элементов по центру по вертикали */
            justify-content: space-between; /* Равномерное распределение элементов */
            font-family: Arial, sans-serif;
        }
        .logo {
            display: inline-block;
            border: 2px solid #b6eaff;
            border-radius: 50%;
            padding: 10px;
            margin-right: 10px;
            width: 30px; /* Задайте желаемую ширину изображения */
            height: 30px; /* Задайте желаемую высоту изображения */
        }
        .dropbtn{
            background-color: #ddd; /* Серый цвет фона кнопки меню */
            color: black; /* Черный цвет текста кнопки меню */
            padding: 10px 20px; /* Отступы внутри кнопки */
            border: none; /* Убираем границу */
            border-radius: 50px; /* Овальная форма кнопки */
            text-decoration: none; /* Убираем подчеркивание */
            margin-right: 10px; /* Отступ справа */
            font-family: Arial, sans-serif;
        }
        .dropbtn:hover {
            background-color: #ccc; /* Изменение цвета при наведении */
        }
        .dropdown {
            position: relative;
            display: inline-block;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: lightgrey;
            min-width: 150px;
            z-index: 1;
        }
        .dropdown-content a {
            color: black;
            padding: 8px 12px;
            text-decoration: none;
            display: block;
        }
        .dropdown-content a:hover {
            background-color: white;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }


        </style>
        {% render_block "css" %}
    </head>
    <body>
        {% cms_toolbar %}
        <div class="header">
            <div class="logo-container">
                <img src="{% static 'sm_full.jpg' %}" class="logo" alt="Лого" >
                <a>Кафедра технологий программирования</a>
            </div>
            <div class="dropdown">
                <button class="dropbtn">Меню</button>
            <div class="dropdown-content">
                {% show_menu 0 100 100 100 %}
            </div>
        </div>

    </div>
    
            {% block content %}
	{% placeholder "content" %}
{% endblock content %}


<footer class="footer">
    <div class="container">
        <h2>Контакты</h2>
        <p>Адрес: Пр. Независимости, 4, к. 511</p>
    </div>
        </footer>
       {% render_block "js" %}
    </body>
</html>


