{% load cms_tags menu_tags sekizai_tags static %}
<!doctype html>
<html>
<head>
    <title>{% block title %}Main_kafedra{% endblock title %}</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="description" content="">
    <style type="text/css">
        body, h1, a {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            text-decoration: none;
        }
        .logo-container {
            display: flex;
            align-items: center;
        }
        .logo {
            display: inline-block;
            border: 2px solid #b6eaff;
            border-radius: 50%;
            padding: 10px;
            margin-right: 10px;
            font-family: Arial, sans-serif;
        }
        .footer {
            background-color: #b9b9b9;
            color: white;
            padding: 20px 0;
            text-align: center;
            font-family: Arial, sans-serif;
        }
        .container {
            width: 80%;
            margin: 0 auto;
            font-family: Arial, sans-serif;
        }
        .header {
            background-color: #4e83d7;
            padding: 10px 0;
            display: flex;
            align-items: center;
            justify-content: space-between;
            font-family: Arial, sans-serif;
        }
        .logo {
            display: inline-block;
            border: 2px solid #b6eaff;
            border-radius: 50%;
            padding: 10px;
            margin-right: 10px;
            width: 30px;
            height: 30px;
        }
        .dropbtn {
            background-color: #ddd;
            color: black;
            padding: 10px 20px;
            border: none;
            border-radius: 50px;
            text-decoration: none;
            margin-right: 10px;
            font-family: Arial, sans-serif;
        }
        .dropbtn:hover {
            background-color: #ccc;
        }
        .dropdown {
            position: relative;
            display: inline-block;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: lightgrey;
            min-width: 150px;
            z-index: 1;
        }
        .dropdown-content a {
            color: black;
            padding: 8px 12px;
            text-decoration: none;
            display: block;
        }
        .dropdown-content a:hover {
            background-color: white;
        }
        .dropdown:hover .dropdown-content {
            display: block;
        }
        .auth-links {
            display: flex;
            align-items: center;
        }
        .auth-links a {
            margin-right: 30px;
            color: white;
        }
        .menu {
            display: flex;
            align-items: center;
        }
        .menu a {
            margin-right: 20px;
            color: white;
        }
        .header-right {
            display: flex;
            align-items: center;
            gap: 20px;
        }
    </style>
    {% render_block "css" %}
</head>
<body>
    {% cms_toolbar %}
    <div class="header">
        <div class="logo-container">
            <img src="{% static 'sm_full.jpg' %}" class="logo" alt="Лого">
            <a>Кафедра технологий программирования</a>
        </div>
        <div class="header-right">
            <div class="dropdown">
                <button class="dropbtn">Меню</button>
                <div class="dropdown-content">
                    {% show_menu 0 100 100 100 %}
                </div>
            </div>
            <div class="auth-links">
                {% if user.is_authenticated %}
                    <a href="{% url 'logout' %}">Выйти ({{ user.username }})</a>
                {% else %}
                    <a href="{% url 'login' %}">Вход</a>
                    <a href="{% url 'register' %}">Регистрация</a>
                {% endif %}
            </div>
        </div>
    </div>

    <div class="bsu_image">
        <img src="{% static 'Group 16.png' %}" class="main_picture" alt="BSU" style="width: 100%; height: 100%; object-fit: cover;">
    </div>

    {% block content %}
        {% placeholder "content" %}
    {% endblock content %}

    <footer class="footer">
        <div class="container">
            <h2>Контакты</h2>
            <p>Адрес: Пр. Независимости, 4, к. 511</p>
        </div>
    </footer>
    {% render_block "js" %}
</body>
</html>